.about-us-intro {
  font-family: 'tipl', sans-serif;
  color: #333;
}

.container {
  width: 85%;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.heading {
  text-align: center;
  margin-bottom: 50px;
}

.heading h1 {
  color: #3083ff;
  font-size: 2.5em;
  margin-top: 50px;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 100px;
}

.image {
  flex: 1 1 45%;
  transition: transform 0.4s ease;
}

.image img {
  width: 100%;
  border-radius: 10px;
}

.content {
  flex: 1 1 45%;
  transition: transform 0.4s ease;
}

.content:hover, .image:hover {
  transform: translateY(-10px);
}

.content h2 {
  font-size: 1.875em;
  color: #3083ff;
}

.content p {
  font-size: 1.2em;
  color: #666;
  line-height: 1.5;
  margin-top: 10px;
}

.content .btn {
  position: relative;
  margin-top: 30px;
  text-decoration: none;
  border: 2px solid #3083ff;
  font-size: 1.2em;
  color: #3b89ffd5;
  padding: 13px 16px;
  display: inline-block;
  letter-spacing: 1px;
  cursor: pointer;
  transition: color 0.3s, border-color 0.3s;
}

.content .btn::before {
  position: absolute;
  content: "";
  border: 1px solid transparent;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #3083ff;
  z-index: -1;
  transition: transform 0.7s;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5, 1.5, 0.4, 0.7);
  transform: scaleX(0);
}

.content .btn:hover::before {
  transform: scaleX(1);
}

.content .btn:hover {
  color: #fff;
  border-color: #3083ff;
  background-color: #e91e63;
}

.content .btn:hover::before {
  transform: scaleX(1);
}

/* teams card section */

.about-us-team {
  background: linear-gradient(135deg, #f06, #4a90e2);
  color: white;
  padding: 50px 0;
  text-align: center;
}

.about-us-team h2 {
  font-size: 2em;
  margin-bottom: 40px;
}

.team-members {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 20px;
}

.team-member {
  background-color: #3083ff;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 350px;
  text-align: center;
  overflow: hidden;
}

.team-member:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.team-member-img-container {
  width: 100%;
  height: 0;
  padding-top: 100%;
  position: relative;
  overflow: hidden;
}

.team-member-img-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.team-member:hover .team-member-img-container img {
  transform: scale(1.1);
}

.team-member h3 {
  margin: 15px 0 5px;
  font-size: 1.5em;
  color: #e91e63;
}

.team-member p {
  text-align: left;
  margin: 0 15px 15px;
  font-size: 1em;
  color: #fff;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .wrapper {
    flex-direction: column;
    align-items: center;
  }

  .image, .content {
    width: 100%;
    margin: 0 0 30px;
  }

  .content h2 {
    font-size: 25px;
  }
}

@media (max-width: 768px) {
  .image, .content {
    width: 100%;
    margin: 0 0 30px;
  }
  
  .team-members {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2px;
  }


  .content h2 {
    font-size: 25px;
  }

  .content .btn {
    font-size: 16px;
    padding: 12px 14px;
  }
}

@media (max-width: 480px) {
  .heading h1 {
    font-size: 40px;
  }

  .content h2 {
    font-size: 22px;
  }

  .content p {
    font-size: 16px;
  }
}
